* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    min-height: 100vh;
    font-size: 18px;
    background-color: hsl(185, 75%, 39%);
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    border-radius: 12px;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2);
}

.card-top {
    border-radius: 12px 12px 0 0;
    width: 100%;
    height: 140px;
    background-image: url(images/bg-pattern-card.svg);
    position: relative;
    display: flex;
    justify-content: center;
}

.card-img {
    width: 115px;
    border-radius: 50%;
    border: 5px solid white;
    position: absolute;
    bottom: -57px;
}

.card-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-bottom: .2px solid hsla(0, 0%, 59%, 0.385);
}

.card-info h1 {
    margin: 50px 0 8px 0;
    font-size: 1.1em;
    color: hsl(229, 23%, 23%);
}

.card-info h1 span {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}

.card-info p {
    font-size: .8em;
    color: hsl(227, 10%, 46%);
}

.card-data {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.data {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.value {
    font-weight: 700;
    font-size: 1.1em;
    color: hsl(229, 23%, 23%);
}

.value-name {
    font-size: .6em;
    color: hsl(0, 0%, 59%);
    letter-spacing: 1px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}